@font-face {
  font-family: 'Amarante';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/amarante/v22/xMQXuF1KTa6EvGx9bq-3.ttf) format('truetype');
}
.headingFont {
  font-family: 'Amarante', cursive;
}
html {
  font-size: 62.5%;
}
body {
  background-color: black;
  color: white;
  font-family: 'Prata', serif;
  font-size: 1.6rem;
  letter-spacing: 1px;
}
h1,
h2 {
  font-family: 'Amarante', cursive;
}
p {
  line-height: 2.8rem;
}
img {
  display: block;
  width: 100%;
}
nav {
  position: fixed;
  right: 0;
  top: 0;
}
nav i {
  font-size: 3.2rem;
  font-style: normal;
}
nav a {
  color: white;
  display: block;
  padding: 24px;
  text-decoration: none;
  transform: scale(1, 1);
  transition-duration: 0.24s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.47, 0.46, 0, 2.47);
}
nav a:hover {
  transform: scale(1.2, 1.2);
}
header {
  background-color: #00022a;
  display: grid;
  height: 100vh;
  max-height: 768px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
header section.hero-image-bg,
header section.hero-image-fg {
  align-items: end;
  display: flex;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-content: center;
  overflow: hidden;
  pointer-events: none;
}
header section.hero-image-bg img,
header section.hero-image-fg img {
  min-width: 768px;
}
header section.hero-image-fg {
  z-index: 1;
}
header section.hero-image-text {
  align-self: end;
  display: flex;
  flex-direction: column;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: center;
  transform: translateY(-330px);
}
header section.hero-image-text .text-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}
header section.hero-image-text h1,
header section.hero-image-text h2 {
  line-height: 100%;
  margin: 0;
}
header section.hero-image-text h1 {
  font-size: 108px;
  letter-spacing: -10px;
  margin-bottom: -10px;
}
header section.hero-image-text h2 {
  font-size: 32px;
  transform: translateX(20px);
}
header section.hero-image-text h2 span {
  display: inline-block;
  width: 64px;
}
@media screen and (min-width: 769px) {
  header section.hero-image-text {
    transform: translateY(-42.5vw);
  }
  header section.hero-image-text h1 {
    font-size: 14vw;
  }
  header section.hero-image-text h2 {
    font-size: 4vw;
    transform: translateX(20px);
  }
  header section.hero-image-text h2 span {
    width: 9vw;
  }
}
@media screen and (min-width: 960px) {
  header section.hero-image-text {
    transform: translateY(-42.25vw);
  }
  header section.hero-image-text h1 {
    font-size: 14vw;
  }
  header section.hero-image-text h2 {
    font-size: 4vw;
    transform: translateX(24px);
  }
}
section.turtle-logo-container {
  align-items: center;
  height: 0;
  overflow: visible;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
}
section.turtle-logo-container div.turtle-logo-circle {
  background-color: black;
  height: 20vw;
  min-height: 160px;
  width: 20vw;
  min-width: 160px;
  border-radius: 100%;
  box-sizing: border-box;
  padding: 24px 39px;
}
.intro-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 15vw 7.5vw;
  padding-inline: 64px;
}
.intro-container p {
  max-width: 55ch;
}
.intro-container small {
  line-height: 24px;
}
.simon-and-the-crew-container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  overflow: hidden;
}
.simon-and-the-crew-container .black-bevel {
  background-color: black;
  border-radius: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  height: 200px;
  transform: translateY(-50px);
  width: 125%;
}
.simon-and-the-crew-container img.simon-schema {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  margin-top: 236px;
  width: 116%;
}
.simon-and-the-crew-container img.simon-and-the-crew {
  border: 2.5vw white solid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 75vw;
  max-width: 380px;
  z-index: 1;
}
footer {
  justify-items: center;
  background-color: white;
  display: grid;
  align-items: end;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
footer img {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}
footer img.turtle-camp-logo {
  align-self: start;
  transform: translateY(20px);
  width: 25vw;
  z-index: 1;
}
